host=smtp.163.com
uname=beijingliushao
pwd=123admin
from=beijingliushao@163.com
subject=this email come from book store for active account
content=<a href\="http\://localhost\:8080/jspbook/UsersServlet?method\=active&code\={0}">\u70b9\u6211\u6fc0\u6d3b</a>